[gd_scene load_steps=2 format=3 uid="uid://be8vlxsen77hj"]

[ext_resource type="Script" path="res://scenes/components/level_changer.gd" id="1_u74il"]

[node name="LevelChanger" type="Area2D"]
script = ExtResource("1_u74il")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
